<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>CSS Weekly</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
			border  : 0;
		}

		body {
		  background-color : #444;
		}

		.container {
		  width  : 410px;
		  height : 200px;
		  margin : 30px auto;
		  cursor : pointer;
		  border-radius    : 5px;
		  overflow         : hidden;
		  position         : relative;
		  background-color : #FFF;
		  box-shadow       : 0 0 5px 1px #000;
		}

		.body {
		  position         : absolute;
		  top              : 80%;
		  border-radius    : 50%;
		  background-color : #755854;
		  -webkit-transition: top 0.3s;
		  -moz-transition   : top 0.3s;
		  -o-transition     : top 0.3s;
		  -ms-transition    : top 0.3s;
		  border            : 1px solid #000;
		}

		.head {
		  position : absolute;
		  bottom   : 95%;
		  border-radius    : inherit;
		  background-color : #B09880;
		  text-align       : center;
		  -webkit-transition: bottom 0.4s;
		  -moz-transition   : bottom 0.4s;
		  -o-transition     : bottom 0.4s;
		  -ms-transition    : bottom 0.4s;
		}

		.papa {
		  left   : 40px;
		  width  : 140px;
		  height : 140px;
		}

		.kid {
		  left   : 160px; 
		  width  : 100px;
		  height : 100px;
		}

		.mom {
		  left   : 260px;
		  width  : 110px;
		  height : 110px;
		}

		.papa .head {
		  left   : 35px;
		  width  : 70px;
		  height : 70px;
		}

		.kid .head {
		  left   : 25px;
		  width  : 50px;
		  height : 50px;
		}

		.mom .head {
		  left   : 25px;
		  width  : 60px;
		  height : 60px;
		}

		.eye {
		  display          : inline-block;
		  border-radius    : 50%;
		  background-color : #fff;
		  box-shadow       : inset 0 0 5px 0 #ccc;
		}

		.eye  * {
		  border-radius : 50%;
		  display       : block;
		}

		.eye > i {
		  margin           : auto;
		  background-color : #755854;
		  margin-top       : 4px;
		  padding-top      : 1px;
		}

		.eye > i > i {
		  margin : 2px 0 0 2px;
		  background-color : #FFF;
		}

		.papa .eye {
		  width   : 20px;
		  height  : 20px;
		  margin  : 15px 0 12px;
		}

		.papa .eye > i {
		  width  : 10px;
		  height : 10px;
		}

		.kid .eye {
		  width   : 15px;
		  height  : 15px;
		  margin  : 13px 0 5px;
		}

		.kid .eye > i {
		  width  : 8px;
		  height : 8px;
		}

		.mom .eye {
		  width   : 18px;
		  height  : 18px;
		  margin  : 14px 0 7px;
		}

		.mom .eye > i {
		  width  : 9px;
		  height : 9px;
		}

		.eye > i > i {
		  width  : 2px;
		  height : 2px;
		}

		.mouth {
		  display: block;
		  width  : 24px;
		  height : 3px;
		  margin : auto;
		  border-radius      : 0 0 55px 55px/0 0 15px 15px;
		  background-color   : #755854;
		}

		.kid .mouth {
		   width : 15px;
		}

		.container:hover .body {
		  top : 100%;
		  -webkit-transition : top 0.4s linear;
		  -moz-transition    : top 0.4s ease-in-out;
		  -o-transition      : top 0.4s ease-in-out;
		  -ms-transition     : top 0.4s ease-in-out;
		}

		.container:hover .head {
		  bottom : 0;
		  -webkit-transition : bottom 0.6s linear;
		  -moz-transition    : bottom 0.6s ease-in-out;
		  -o-transition      : bottom 0.6s ease-in-out;
		  -ms-transition     : bottom 0.6s ease-in-out;
		}

		h1 {
		  text-align  : center;
		  font-family : "Georgia";
		  font-style  : italic;
		  color       : #755854;
		  text-shadow : 1px 1px 2px #000;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Cool Family</h1>
		<div class="body papa">
			<div class="head">
				<i class="eye">
					<i><i></i></i>
				</i>
				<i class="eye">
					<i><i></i></i>
				</i>
				<i class="mouth"></i>
			</div>
		</div>
		<div class="body kid">
			<div class="head">
				<i class="eye">
					<i><i></i></i>
				</i>
				<i class="eye">
					<i><i></i></i>
				</i>
				<i class="mouth"></i>
			</div>
		</div>
		<div class="body mom">
			<div class="head">
				<i class="eye">
					<i><i></i></i>
				</i>
				<i class="eye">
					<i><i></i></i>
				</i>
				<i class="mouth"></i>
			</div>
		</div>
	</div>
</body>
</html>