<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>.:: Cloudy collection ::.</title>
	<style type="text/css">

		body {
			background  : skyblue;
		}

		.single {
			width  : 100px;
			height : 100px;
			margin : 100px auto;
			border-radius : 50%;
			background    : #FFF;
			box-shadow    : 0     10px  5px -7px #777777 , 
							75px   1px  0   -3px #FFF    , 78px   4px 6px  -5px #777777,
						   -77px   1px  0   -3px #FFF    ,-80px   4px 6px  -5px #777777,
						   -26px -50px  0    9px #FFF    ,-27px -54px 6px   7px #777777,
						    53px -50px  0  -18px #FFF    , 56px -53px 6px -21px #777777;
			-webkit-animation : shake .3s ease-in infinite; 
		}

		@-webkit-keyframes shake {
			50%  {-webkit-transform  : rotate( 3deg);}
			100% {-webkit-transform  : rotate(-3deg);}
		}

	</style>
</head>
<body>
	<div class="single"></div>
</body>
</html>