<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<style type="text/css">
		
		* {
			padding : 0;
			margin  : 0;
			border  : 0;
		}

		body {
			background  : #0D784C;
			padding-top : 100px;
			text-align  : center;
		}

		menu {
			width  : 50px;
			margin : 100px auto;
			background-color: #000;
			padding-top : 10px;
		}

		menu li {
			list-style-type : none;
			padding-bottom  : 20px;
			border-bottom   : 1px solid #c69f49;
			margin          : 0 10px 20px;
			text-align      : center;
		}

		li:first-child {
			font-family : Helvetica;
			font-size   : 16px;
			color       : #c69f49;
			margin      : 0 0 20px;
			padding-bottom: 10px;
			text-transform : capitalize;
		}

		li:last-child {
			border : 0;
		}

		li a {
			display         : block;
			text-decoration : none;
			font-family     : icon;
			color           : #c69f49;
			font-size       : 18px;
			padding         : 3px;
			border-radius   : 50%;
			border          : 1px dotted #c69f49;
			box-shadow      : 0 0 0 4px #000 , 0 0 0 5px #c69f49;

		}

	
	</style>
</head>
<body>
	<menu>
		<li>share</li>
		<li><a href="">t</a></li>
		<li><a href="">c</a></li>
		<li><a href="">g</a></li>
		<li><a href="">q</a></li>
	</menu>
</body>
</html>