<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>loader-bottle</title>
	<style type="text/css">
		
		* {
			padding : 0;
			margin  : 0;
			border  : 0;
		}

		body {
			background: #0D784C;
		}

		.bottle {
			width  : 80px;
			height : 230px;
			margin : 100px auto;
			position      : relative;
			border-radius : 0 0 10px 10px;
			background    : rgba(0 , 0, 0,.1) ;
			overflow      : hidden;
			text-align    : center;
		}

		.bottle:after , .bottle:before {
			display  : block;
			content  : "";
			position : absolute;
			top      : 0;
			height   : 12px;
			border-style : solid;
		}

		.bottle:before {
			border-width : 0 20px 57px 21px;
			border-color : transparent transparent transparent #0D784C;
			left         : 0;
		}

		.bottle:after {
			border-width : 0 21px 57px 20px;
			border-color : #0D784C #0D784C transparent transparent;
			right        : 0;
		}

		.water {
			position : absolute;
			top      : 220px;
			left     : 0;
			right    : 0;
			bottom   : 0;
			background : white;
			z-index    : -1;
			border-radius     : 0 0 10px 10px;
			-webkit-animation : up 3s linear infinite;
		}

		ul {
			list-style-type : none;
			position : absolute;
			top      : 0;
			left     : 0;
			bottom   : 0;
			right    : 0;
		}

		li {
			text-transform: uppercase;
			color         : darkorange;
			font-size     : 19px;
			margin-bottom : 2px;
			font-weight   : bold;
			font-family   : "Verdana";
			font-style    : italic;
			opacity       : 0;
		}

		li:nth-child(10) {
			-webkit-animation: move 3s linear infinite;
		}

		li:nth-child(9) {
			-webkit-animation: move-l 3s .3s linear infinite;
		}

		li:nth-child(8) {
			-webkit-animation: move 3s .6s linear infinite;
		}

		li:nth-child(7) {
			-webkit-animation: move-l 3s .9s linear infinite;
		}

		li:nth-child(6) {
			-webkit-animation: move 3s 1.2s linear infinite;
		}

		li:nth-child(5) {
			-webkit-animation: move-l 3s 1.5s linear infinite;
		}

		li:nth-child(4) {
			-webkit-animation: move 3s 1.8s linear infinite;
		}

		li:nth-child(3) {
			margin-top : -10px ;
			margin-bottom: 0;
			-webkit-animation: move-l 3s 2.1s linear infinite;
		}

		li:nth-child(2) {
			margin-top : -10px ;
			margin-bottom: 0;
			-webkit-animation: move 3s 2.4s linear infinite;
		}

		li:nth-child(1) {
			margin-top : -8px ;
			margin-bottom: 0;
			-webkit-animation: move-l 3s 2.7s linear infinite;
		}

		@-webkit-keyframes up {
            to {
               top : 0;
            }
        }

        @-webkit-keyframes move {
        	0%   { -webkit-transform: translateY(0)     rotate(0deg);  opacity:  0 ;}
        	50%  { -webkit-transform: translateY(-5px)  rotate(5deg);  opacity:  1 ;}
        	100% { -webkit-transform: translateY(-10px) rotate(10deg); opacity:  1 ;}
        }

        @-webkit-keyframes move-l {
        	0%   { -webkit-transform: translateY(0)     rotate(0deg);  opacity:  0 ;}
        	50%  { -webkit-transform: translateY(-5px)  rotate(-5deg);  opacity:  1 ;}
        	100% { -webkit-transform: translateY(-10px) rotate(-10deg); opacity:  1 ;}
        }
  
	</style>
</head>
<body>
	<div class="bottle">
		<div class="water"></div>
		<ul>
			<li>.</li>
			<li>.</li>
			<li>.</li>
			<li>g</li>
			<li>n</li>
			<li>i</li>
			<li>d</li>
			<li>a</li>
			<li>o</li>
			<li>l</li>
		</ul>
	</div>
</body>
</html>