<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Toggle Rebound</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
			border  : 0;
		}

		body {
			background : #d8d4d5;
		}

		#switch , #switch1 {
			display : none;
		}
		
		.switch {
			display : block;
			width   : 170px;
			margin  : 50px auto;
			cursor  : pointer;
			border-radius : 25px;
			background    : #aae042;
			box-shadow    : inset 0 3px 7px 2px #444 , 0 -2px 5px 2px #888 , 0 -2px 3px 4px #eee , 0 2px 5px 3px #fefefe;
		}

		span {
			display : block;
			width   : 95px;
			height  : 44px;
			border-radius : inherit;
			background    : #D8D4D5;
			border-top    : 1px solid #eee;
			border-right  : 1px solid #ccc;
			box-shadow    :-1px 1px 5px 0 #000 , 0 5px 10px 0 #777;
			text-align    : center;
			position      : relative;
			left          : 0;
		}

		.switch1 {
			background : #767477;
		}

		.switch1 span {
			left : 75px;
		}



		span i {
			display : inline-block;
			width   : 3px;
			height  : 16px;
			margin  : 12px auto;
			border-radius : 2px;
			margin-left   : 1px;
			background    : #dedadb;
			border-top    : 2px solid #eee;
			border-bottom : 2px solid #aaa;
			box-shadow    : -1px 0 1px 0 #bbb;
		}

		#switch:checked + .switch {
			background    : #767477;
		}

		#switch:checked + .switch span {
			left  : 75px;
		}

		#switch1:checked + .switch span {
			left  : 0;
		}

		#switch1:checked + .switch1 {
			background    : #aae042;
		}

	</style>
</head>
<body>
	<input type="checkbox" name="switch" id="switch"/>
	<label for="switch" class="switch">
		<span>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
	</label>

	<input type="checkbox" name="switch" id="switch1"/>
	<label for="switch1" class="switch switch1">
		<span>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
	</label>
</body>
</html>